{
    "name": "Open Path",
    "short_name": "Open Path",
    "icons": [
        {
            "src": "{{ url_for('static', filename='/static/img/android-chrome-192x192.png') }}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ url_for('static', filename='android-chrome-512x512.png') }}",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1c4d65",
    "background_color": "#1c4d65",
    "display": "standalone"
}
